spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/train
spring.datasource.username=root
spring.datasource.password=..xiao

spring.jpa.hibernate.ddl-auto=update
